EF2023|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||23.24056|.|Cont|TN|N||164|24051||||
EF2022_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||22.24056|.|Cont|TN|N||164|24051||||
EF2021_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||21.24056|.|Cont|TN|N||164|24051||||
EF2020_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||20.24056|.|Cont|TN|N||164|24051||||
EF2019_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||19.24056|.|Cont|TN|N||164|24051||||
EF2018_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||18.24056|.|Cont|TN|N||164|24051||||
EF2017_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||17.24056|.|Cont|TN|N||164|24051||||
EF2016_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||16.24056|.|Cont|TN|N||164|24051||||
EF2015_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||15.24056|.|Cont|TN|N||164|24051||||
EF2014_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||14.24056|.|Cont|TN|N||164|24051||||
EF2013_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||13.24056|.|Cont|TN|N||164|24051||||
EF2012_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||12.24056|.|Cont|TN|N||164|24051||||
EF2011_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||11.24056|.|Cont|TN|N||164|24051||||
EF2010_RV|EFTOTAL|Gender, attendance status, and level of student|Grand total|EFLEVEL_1|31|All students, Undergraduate, Degree/certificate-seeking, First-time|Level of student|||||||||10.24056|.|Cont|TN|N||164|24051||||
